Store/LoginWindow.xaml

<Window x:Class="Store.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d" FontSize="18"
        Title="LoginWindow" Height="600" Width="560" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" CornerRadius="4" Grid.ColumnSpan="4" Grid.Column="0" Grid.RowSpan="3" Grid.Row="1"/>
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" CornerRadius="4" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.RowSpan="2" Grid.Row="0">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <!-- * the rest of the available width -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="LightGoldenrodYellow" Offset="0.1" />
                <GradientStop Color="DarkRed" Offset="0.6" />
                <GradientStop Color="LightGoldenrodYellow" Offset="1.1" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- App header -->
        <GroupBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  Height="100" Width="500" BorderThickness="0">
            <StackPanel>
                <Image Source="Images/header.png" 
                   Stretch="Uniform" />
            </StackPanel>
        </GroupBox>

        <!-- Login groupbox -->
        <GroupBox Style="{DynamicResource GroupBoxStyle1}" Grid.Column="1" 
                  Grid.Row="2" Margin="0,0,0,0"
                  Background="Transparent" BorderBrush="Black" 
                  BorderThickness="3"  Height="350" Width="300"
                  Grid.ColumnSpan="1" FontFamily="Segoe UI">
            <GroupBox.Header>Customer Login</GroupBox.Header>


            <StackPanel>
                <!-- Username -->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="Username:" FontFamily="Segoe UI" 
                           Margin="0,20,0,10"/>

                <Border CornerRadius="15" BorderThickness="1" BorderBrush="Black" 
                        Margin="0,0,0,0" Width="130">
                    <TextBox x:Name="userNameText" VerticalAlignment="Center" 
                             HorizontalAlignment="Center" Width="140" Height="25" Margin="0,0,0,0"
                             BorderThickness="0"  FontFamily="Segoe UI"
                             Foreground="Black" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>

                <!-- Password -->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="Password:" FontFamily="Segoe UI" 
                           Margin="0,20,0,10"/>
                <Border CornerRadius="15" BorderThickness="1" BorderBrush="Black" 
                        Margin="0,0,0,0" Width="130">
                    <PasswordBox x:Name="passwordText" VerticalAlignment="Center" 
                     HorizontalAlignment="Center" Width="140" Height="25" Margin="0,0,0,0"
                     BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Border>

                <!-- Submit -->
                <Button x:Name="submitButton" HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" Margin="10,20,10,20" 
                        BorderThickness="0" Click="submitButton_Click" 
                        FontFamily="Segoe UI" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="15" Background="Black">
                                <TextBlock Text="Sign In" Foreground="LightGray"
                                           HorizontalAlignment="Center"
                                           Margin="20,2,20,2" Height="25"
                                           FontSize="15">
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Register option -->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="Not registered?" FontFamily="Segoe UI" Margin="5,5,5,5" 
                           FontStyle="Italic"/>
                <Button x:Name="registerButton" Content="Create Account" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        BorderThickness="0" FontSize="12" Click="registerButton_click" 
                        Width ="105" Height ="25" Margin="5,0,5,5" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="15" Background="Black">
                                <TextBlock Text="Create Account" Foreground="LightGray"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0" Height="18"
                                           FontSize="10" FontFamily="Segoe UI" VerticalAlignment="Center">
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
