Store/LoginWindow.xaml

<Window x:Class="Store.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d" FontSize="18"
        Title="LoginWindow" Height="530" Width="800">
    <Grid>
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <!-- * the rest of the available width -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- App header -->
        <GroupBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  Height="100" Width="500" BorderThickness="0">
            <StackPanel>
                <Image Source="/film-clipart-movie-premiere-12.png" 
                   Stretch="Uniform" />
            </StackPanel>
        </GroupBox>

        <!-- Login groupbox -->
        <GroupBox Grid.Column="1" Grid.Row="2" Margin="10,0,10,10" 
                  Background="WhiteSmoke" BorderBrush="Black" 
                  BorderThickness="3" Height="330" Width="300"
                  Grid.ColumnSpan="1" FontFamily="Segoe Script">
            <GroupBox.Header>Customer Login</GroupBox.Header>

            <StackPanel>
                <!-- Username -->
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Text="Username:" FontFamily="Segoe UI Semibold" 
                           FontWeight="SemiBold" Margin="10,20,0,0"/>

                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" 
                        Margin="0,0,0,0" Width="150">
                    <TextBox x:Name="userNameText" VerticalAlignment="Center" 
                             HorizontalAlignment="Center" Width="140" Height="25" Margin="0,0,0,0"
                             BorderThickness="0" Background="WhiteSmoke" FontFamily="Segoe UI"/>
                </Border>

                <!-- Password -->
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Text="Password:" FontFamily="Segoe UI Semibold" 
                           FontWeight="SemiBold" Margin="10,20,0,0"/>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" 
                        Margin="0,0,0,0" Width="150">
                    <PasswordBox x:Name="passwordText" VerticalAlignment="Center" 
                     HorizontalAlignment="Center" Width="140" Height="25" Margin="0,0,0,0"
                     BorderThickness="0" Background="WhiteSmoke"/>
                </Border>
                
                <!-- Submit -->
                <Button x:Name="submitButton" HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" Margin="10,20,10,20" 
                        BorderThickness="0" Click="submitButton_Click" 
                        FontFamily="Segoe UI Semibold">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" Background="LightGray">
                                <TextBlock Text="Sign In" Foreground="Black"
                                           HorizontalAlignment="Center"
                                           Margin="20,2,20,2" Height="25"
                                           FontSize="15">
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Line with gradient brush -->
                <Rectangle Width="288" Height="15">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Black" Offset="0.0" />
                            <GradientStop Color="DarkRed" Offset="0.25" />
                            <GradientStop Color="Red" Offset="0.75" />
                            <GradientStop Color="Black" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                
                <!-- Register option -->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="Not registered?" FontFamily="Segoe UI Semibold" />
                <Button x:Name="registerButton" Content="Create Account" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        BorderThickness="0" FontSize="12" Click="registerButton_click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" Background="WhiteSmoke">
                                <TextBlock Text="Create Account" Foreground="DarkRed"
                                           HorizontalAlignment="Center"
                                           Margin="20,2,20,2" Height="18"
                                           FontSize="10" FontFamily="Segoe UI Semibold">
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
