Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1250" WindowStartupLocation="CenterScreen"
        Background="Black" Foreground="Black">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="LightGoldenrodYellow" Offset="0.1" />
                <GradientStop Color="DarkRed" Offset="0.6" />
                <GradientStop Color="LightGoldenrodYellow" Offset="1.1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="Transparent" Margin="10">

            <Grid Margin="20">

                <StackPanel Width="85"
                        HorizontalAlignment="Left"
                        Background="LightGray"
                        Margin="0,0,0,0">


                    <Button x:Name="HomeButton"
                        Height="60"
                        Width="60"
                        Background="LightGray"
                        Margin="0,20,0,10"
                        BorderBrush="Transparent" Click="HomeButton_Click">
                        <Image Source="Images/Home.png">

                        </Image>

                    </Button>
                    <Button x:Name="ProfileButton"
                        Height="60"
                        Width="60"
                        Background="LightGray"
                        Margin="0,0,0,10"
                        BorderBrush="Transparent"
                                Click="ProfileButton_Click">
                        <Image Source="Images/MörkProfil.png">

                        </Image>
                    </Button>

                    <Button x:Name="CartButton"
                            Height="60"
                            Width="60"
                            Background="LightGray"
                            Margin="0,0,0,10"
                            BorderBrush="Transparent"
                            Click="CartButton_Click">
                        <Image Source="Images/cart.png">

                        </Image>

                    </Button>

                    <Button x:Name="Exit"
                        Height="60"
                        Width="60"
                        Background="LightGray"
                        Margin="0,0,0,10"
                        BorderBrush="LightGray">
                        <Image Source="Images/Exit.png">
                        </Image>
                    </Button>
                </StackPanel>
            </Grid>


            <!-- Header-->
            <Grid Height="100"              
              VerticalAlignment="Top"
              Margin="75,10,0,20">
                <StackPanel Orientation="Horizontal">

                    <Image Source="Images\Header.png"
                       Width="250"
                       Margin="50,0,20,0">
                    </Image>
                    <Grid Width="400"
                          Margin="10">
                        <StackPanel Orientation="Horizontal">


                            <TextBlock Text="Sort by Genre"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                        FontSize="20"
                                       FontFamily="Segoe Script"/>

                            <ComboBox Name="SortByGenre"
                                      Height="20"
                                      Width="85"
                                      Margin="10,0,25,0"
                                      SelectedValuePath="Content">
                                <ComboBoxItem Content="All"/>
                                <ComboBoxItem Content="Action"/>
                                <ComboBoxItem Content="Comedy"/>
                                <ComboBoxItem Content="Drama"/>
                                <ComboBoxItem Content="Horror"/>
                                <ComboBoxItem Content="Thriller"/>

                            </ComboBox>

                            <Button Name="sortGenre_Btn"
                                    Content="Sort"
                                    FontFamily="Segoe Script"
                                    Height="30"
                                    Width="75"
                                    Click="sortGenre_Btn_Click"/>


                        </StackPanel>

                    </Grid>


                    <StackPanel Orientation="Horizontal">

                        <TextBox x:Name="searchTxt"
                                     TextAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="200"
                                     Height="30"
                                     Text="Search for Title"
                                     VerticalContentAlignment="Center"
                                     FontFamily="Segoe Script"/>
                        <Button Name="search_Btn"
                                    Content="Search"
                                    FontFamily="Segoe Script"
                                    Height="30"
                                    Width="75"
                                    Click="search_Btn_Click"/>

                    </StackPanel>



                </StackPanel>
            </Grid>

            <!--MainWindow in MainWindow for other windows-->
            
              <Grid
              Width="900"              
              x:Name="HomeWindow"
              Margin="100,100,20,20"> 
              </Grid>           

        </Grid>




    </Grid>
</Window>
