Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1250" WindowStartupLocation="CenterScreen"
        Background="Black" Foreground="Black">

    <Grid Background="Black">
        <Grid Background="White" Margin="10">

            <Grid Margin="20">

                <StackPanel Width="85"
                        HorizontalAlignment="Left"
                        Background="LightGray"
                        Margin="0,0,0,0">


                    <Button x:Name="HomeButton"
                        Height="60"
                        Width="60"
                        Background="Transparent"
                        Margin="0,20,0,10"
                        BorderBrush="LightGray" Click="HomeButton_Click">
                        <Image Source="Images/Home.png">

                        </Image>

                    </Button>
                    <Button x:Name="ProfileButton"
                        Height="60"
                        Width="60"
                        Background="Transparent"
                        Margin="0,0,0,10"
                        BorderBrush="LightGray"
                                Click="ProfileButton_Click">
                        <Image Source="Images/MörkProfil.png">

                        </Image>
                    </Button>

                    <Button x:Name="Exit"
                        Height="60"
                        Width="60"
                        Background="Transparent"
                        Margin="0,0,0,10"
                        BorderBrush="LightGray">
                        <Image Source="Images/Exit.png">
                        </Image>
                    </Button>
                </StackPanel>
            </Grid>


            <!-- Header-->
            <Grid Height="100"              
              VerticalAlignment="Top"
              Margin="75,10,0,20">
                <StackPanel Orientation="Horizontal">

                    <Image Source="Images\Header.png"
                       Width="250"
                       Margin="50,0,20,0">
                    </Image>
                    <Grid Width="200"
                          Margin="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Sort by Genre"
                                       HorizontalAlignment="Center"
                                        FontSize="20"
                                       FontFamily="Segoe Script"/>

                        </StackPanel>




                    </Grid>

                    <Grid Width="200"
                          Margin="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Search:" 
                                       HorizontalAlignment="Center" 
                                       FontSize="20" 
                                       FontFamily="Segoe Script"/>
                            <TextBox x:Name="searchTxt"
                                     TextAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="200"
                                     Height="30"/>
                        </StackPanel>

                    </Grid>

                </StackPanel>
            </Grid>

            <!--MainWindow in MainWindow for other windows-->
            <GroupBox>
                <Grid Height="750"
              Width="900"              
              x:Name="HomeWindow"
              Margin="100,100,20,20">

                    <Border CornerRadius="12,12,12,12"
                    BorderThickness="1"
                    Padding="1"
                    Background="Black">


                        <!--MovieGrid-->
                        <ScrollViewer>
                            <Grid Height="750"
              Width="900"              
              x:Name="MovieGrid"
                  Background="White">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="230"/>
                                    <RowDefinition Height="230"/>
                                    <RowDefinition Height="230"/>
                                    <RowDefinition Height="230"/>
                                    <RowDefinition Height="230"/>
                                </Grid.RowDefinitions>

                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </GroupBox>

        </Grid>




    </Grid>
</Window>
