Store/MovieWindow.xaml

<Window x:Class="Store.MovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MovieWindow" Height="440" Width="350" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MovieInfo">
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <!-- * the rest of the available width -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- Login groupbox -->
        <GroupBox x:Name="MovieBox" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" 
                  Background="WhiteSmoke" BorderBrush="Black" 
                  BorderThickness="2" Height="380" Width="290"
                  Grid.ColumnSpan="1" FontFamily="Segoe Script">
            <GroupBox.Header>Default</GroupBox.Header>
            <Grid x:Name="BoxGrid">
                <!-- Grid definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="55" />
                    <!-- * the rest of the available width -->
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <!-- Username -->
                <TextBlock x:Name="Genre" Grid.Column="0" Grid.Row="2" Height="20" 
                           Width="160" FontFamily="Segoe UI Semibold" 
                           Margin="5,0,5,0" Text="drama|comedy|horror"/>
                <TextBlock x:Name="Price" Grid.Column="1" Grid.Row="2" Height="20"
                           Width="55" Text="69.90:-" FontFamily="Segoe UI Semibold" 
                           Margin="5,0,5,0" />
                <TextBlock x:Name="Score" Grid.Column="2" Grid.Row="2" Height="20" Text="Score: 5.5"
                           Width="90" FontFamily="Segoe UI Semibold" Margin="5,0,5,0" />

                <!-- Line with gradient brush -->
                <Rectangle Width="300" Height="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                           Margin="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Black" Offset="0.0" />
                            <GradientStop Color="DarkRed" Offset="0.25" />
                            <GradientStop Color="Red" Offset="0.75" />
                            <GradientStop Color="Black" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <!-- Add to cart or cancel -->
                
                <!-- Cancel -->
                <Button x:Name="cancelButton" Grid.Column="1" Grid.Row="4"
                        Grid.ColumnSpan="2" Width="60" Height="25"
                        BorderThickness="0" FontSize="11" Margin="10,10,10,10" Click="MouseUpCancel">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" Background="LightGray">
                                <TextBlock Text="Cancel" Foreground="Black"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,0"
                                           FontFamily="Segoe UI Semibold">
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
