Store/MovieWindow.xaml

<Window x:Class="Store.MovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MovieWindow" Height="440" Width="350" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" CornerRadius="4" Grid.ColumnSpan="4" Grid.Column="0" Grid.RowSpan="3" Grid.Row="1"/>
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" CornerRadius="4" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.RowSpan="2" Grid.Row="0">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MovieInfo">
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <!-- * the rest of the available width -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- Login groupbox -->
        <GroupBox Style="{DynamicResource GroupBoxStyle1}" x:Name="MovieBox" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" 
                  Background="WhiteSmoke" BorderBrush="Black" 
                  BorderThickness="2" Height="380" Width="290"
                  Grid.ColumnSpan="1" FontFamily="Segoe Script">
            <GroupBox.Header>Default</GroupBox.Header>
            <Grid x:Name="BoxGrid">
                <!-- Grid definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34.528" />
                    <ColumnDefinition Width="125.472"/>
                    <ColumnDefinition Width="55" />
                    <!-- * the rest of the available width -->
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <!-- Username -->
                <TextBlock x:Name="Genre" Grid.Column="0" Grid.Row="2" Height="20" 
                           Width="160" FontFamily="Segoe UI Semibold" 
                           Margin="5,0,50,0" Text="drama|comedy|horror" Grid.ColumnSpan="3"/>
                <TextBlock x:Name="Price" Grid.Column="2" Grid.Row="2" Height="20"
                           Width="55" Text="69.90:-" FontFamily="Segoe UI Semibold" 
                           Margin="5,0,85,0" Grid.ColumnSpan="2" />
                <TextBlock x:Name="Score" Grid.Column="3" Grid.Row="2" Height="20" Text="Score: 5.5"
                           Width="90" FontFamily="Segoe UI Semibold" Margin="5,0,-5,0" />

                <!-- Line with gradient brush -->
                <Rectangle Width="300" Height="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
                           Margin="2,0,3,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Black" Offset="0.0" />
                            <GradientStop Color="DarkRed" Offset="0.25" />
                            <GradientStop Color="Red" Offset="0.75" />
                            <GradientStop Color="Black" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <!-- Add to cart or cancel -->

                <!-- Cancel -->
                <Button x:Name="cancelButton" Grid.Column="2" Grid.Row="4"
                        Grid.ColumnSpan="2" Width="60" Height="25"
                        BorderThickness="0" FontSize="11" Margin="42,17,43,17" Click="MouseUpCancel">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" Background="LightGray">
                                <TextBlock Text="Cancel" Foreground="Black"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,0"
                                           FontFamily="Segoe UI Semibold">
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
