Store/RegisterWindow.xaml

<Window x:Class="Store.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="600" Width="560" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" CornerRadius="4" Grid.ColumnSpan="4" Grid.Column="0" Grid.RowSpan="3" Grid.Row="1"/>
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" CornerRadius="4" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.RowSpan="2" Grid.Row="0">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <!-- * the rest of the available width -->
            <ColumnDefinition Width="*" />            
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="LightGoldenrodYellow" Offset="0.1" />
                <GradientStop Color="DarkRed" Offset="0.6" />
                <GradientStop Color="LightGoldenrodYellow" Offset="1.1" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- App header -->
        <GroupBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"
                  Height="100" Width="500" BorderThickness="0">
            <StackPanel>
                <Image Source="Images/header.png" 
                   Stretch="Uniform" />
            </StackPanel>
        </GroupBox>

        <!-- Login groupbox -->
        <GroupBox Style="{DynamicResource GroupBoxStyle1}" Grid.Column="1" Grid.Row="2" Margin="10,0,10,10" 
                  Background="Transparent" BorderBrush="Black" 
                  BorderThickness="3" Height="400" Width="430"
                  Grid.ColumnSpan="2" FontFamily="Segoe Script">
            <GroupBox.Header>Register Account</GroupBox.Header>



            
            <StackPanel x:Name="accountInfo" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Background="Transparent">

                <!-- First Name -->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="First Name" FontFamily="Segoe UI" 
                           FontWeight="SemiBold" Margin="10,10,0,0"/>

                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" 
                        Margin="10,5,0,0" Width="150" HorizontalAlignment="Center">

                    <TextBox x:Name="rFirstNameText" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                     HorizontalAlignment="Center" Width="140" Height="25" Margin="0,0,0,0"
                     BorderThickness="0" Background="Transparent" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center"/>

                </Border>

                <!-- Last Name -->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="Last Name: " FontFamily="Segoe UI" 
                           FontWeight="SemiBold" Margin="10,10,0,0" Background="Transparent"/>

                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" 
                        Margin="10,5,0,0" Width="150" HorizontalAlignment="Center">

                    <TextBox x:Name="rLastNameText" VerticalAlignment="Center" VerticalContentAlignment="Center"
                     HorizontalAlignment="Center" Width="140" Height="25" Margin="0,0,0,0"
                     BorderThickness="0" Background="Transparent" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center"/>

                </Border>

                <!-- Email Adress -->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="Email Adress: " FontFamily="Segoe UI" 
                           FontWeight="SemiBold" Margin="10,10,0,0"/>

                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" 
                        Margin="10,5,0,0" Width="150" HorizontalAlignment="Center">

                    <TextBox x:Name="rEmailAdressText" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                     HorizontalAlignment="Center" Width="140" Height="25" Margin="0,0,0,0"
                     BorderThickness="0" Background="Transparent" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center"/>

                </Border>



                <!-- Username -->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="Username:" FontFamily="Segoe UI Semibold" 
                           FontWeight="SemiBold" Margin="10,10,0,0"/>

                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" 
                        Margin="10,5,0,0" Width="150" HorizontalAlignment="Center">
                    
                    <TextBox x:Name="ruserNameText" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                             HorizontalAlignment="Left" TextAlignment="Center" Width="140" Height="25" Margin="0,0,0,0"
                             BorderThickness="0" Background="Transparent" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center"/>
                </Border>

                <!-- Password -->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="Password:" FontFamily="Segoe UI Semibold" 
                           FontWeight="SemiBold" Margin="10,10,0,0"/>
                
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" 
                        Margin="10,5,0,0" Width="150" HorizontalAlignment="Center">

                    <PasswordBox x:Name="rpasswordText" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                     HorizontalAlignment="Center" Width="140" Height="25" Margin="0,0,0,0"
                     BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center"/>
                    
                </Border>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <!-- Register Account Button-->
                <Button x:Name="registerButton" HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" Margin="10,20,10,20" 
                        BorderThickness="0" Click="registerButton_Click" 
                        FontFamily="Segoe UI Semibold">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" Background="Black">
                                <TextBlock Text="Register" Foreground="Gray"
                                           HorizontalAlignment="Center"
                                           Margin="20,2,20,2" Height="25"
                                           FontSize="15" FontFamily="Segoe Script">
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                
                

                <Button x:Name="cancelButton" HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" Margin="10,20,10,20" 
                        BorderThickness="0" Click="cancelButton_Click" 
                        FontFamily="Segoe UI Semibold">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" Background="Black">
                                    <TextBlock Text="Cancel" Foreground="Gray"
                                           HorizontalAlignment="Center"
                                           Margin="20,2,20,2" Height="25"
                                           FontSize="15" FontFamily="Segoe Script"
                                           >
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                </WrapPanel>


            </StackPanel>
            
           

        </GroupBox>

    </Grid>
</Window>
