Store/RegisterWindow.xaml

<Window x:Class="Store.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="600" Width="560" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <!-- * the rest of the available width -->
            <ColumnDefinition Width="*" />            
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- App header -->
        <GroupBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"
                  Height="100" Width="500" BorderThickness="0">
            <StackPanel>
                <Image Source="/film-clipart-movie-premiere-12.png" 
                   Stretch="Uniform" />
            </StackPanel>
        </GroupBox>

        <!-- Login groupbox -->
        <GroupBox Grid.Column="1" Grid.Row="2" Margin="10,0,10,10" 
                  Background="WhiteSmoke" BorderBrush="Black" 
                  BorderThickness="3" Height="400" Width="430"
                  Grid.ColumnSpan="2" FontFamily="Segoe Script">
            <GroupBox.Header>Register Account</GroupBox.Header>



            
            <StackPanel x:Name="accountInfo" Orientation="Vertical" Grid.Column="1" Grid.Row="1">

                <!-- First Name -->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="First Name" FontFamily="Segoe UI" 
                           FontWeight="SemiBold" Margin="10,10,0,0"/>

                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" 
                        Margin="10,5,0,0" Width="150" HorizontalAlignment="Center">

                    <TextBox x:Name="rFirstNameText" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                     HorizontalAlignment="Center" Width="140" Height="25" Margin="0,0,0,0"
                     BorderThickness="0" Background="WhiteSmoke" FontFamily="Segoe UI Semibold"/>

                </Border>

                <!-- Last Name -->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="Last Name: " FontFamily="Segoe UI" 
                           FontWeight="SemiBold" Margin="10,10,0,0"/>

                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" 
                        Margin="10,5,0,0" Width="150" HorizontalAlignment="Center">

                    <TextBox x:Name="rLastNameText" VerticalAlignment="Center" VerticalContentAlignment="Center"
                     HorizontalAlignment="Center" Width="140" Height="25" Margin="0,0,0,0"
                     BorderThickness="0" Background="WhiteSmoke" FontFamily="Segoe UI Semibold"/>

                </Border>

                <!-- Email Adress -->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="Email Adress: " FontFamily="Segoe UI" 
                           FontWeight="SemiBold" Margin="10,10,0,0"/>

                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" 
                        Margin="10,5,0,0" Width="150" HorizontalAlignment="Center">

                    <TextBox x:Name="rEmailAdressText" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                     HorizontalAlignment="Center" Width="140" Height="25" Margin="0,0,0,0"
                     BorderThickness="0" Background="WhiteSmoke" FontFamily="Segoe UI Semibold"/>

                </Border>



                <!-- Username -->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="Username:" FontFamily="Segoe UI Semibold" 
                           FontWeight="SemiBold" Margin="10,10,0,0"/>

                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" 
                        Margin="10,5,0,0" Width="150" HorizontalAlignment="Center">
                    
                    <TextBox x:Name="ruserNameText" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                             HorizontalAlignment="Left" TextAlignment="Center" Width="140" Height="25" Margin="0,0,0,0"
                             BorderThickness="0" Background="WhiteSmoke" FontFamily="Segoe UI Semibold"/>
                </Border>

                <!-- Password -->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="Password:" FontFamily="Segoe UI Semibold" 
                           FontWeight="SemiBold" Margin="10,10,0,0"/>
                
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" 
                        Margin="10,5,0,0" Width="150" HorizontalAlignment="Center">

                    <PasswordBox x:Name="rpasswordText" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                     HorizontalAlignment="Center" Width="140" Height="25" Margin="0,0,0,0"
                     BorderThickness="0" Background="WhiteSmoke"/>
                    
                </Border>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <!-- Register Account Button-->
                <Button x:Name="registerButton" HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" Margin="10,20,10,20" 
                        BorderThickness="0" Click="registerButton_Click" 
                        FontFamily="Segoe UI Semibold">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" Background="LightGray">
                                <TextBlock Text="Register" Foreground="Black"
                                           HorizontalAlignment="Center"
                                           Margin="20,2,20,2" Height="25"
                                           FontSize="15">
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                
                

                <Button x:Name="cancelButton" HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" Margin="10,20,10,20" 
                        BorderThickness="0" Click="cancelButton_Click" 
                        FontFamily="Segoe UI Semibold">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" Background="LightGray">
                                <TextBlock Text="Cancel" Foreground="Black"
                                           HorizontalAlignment="Center"
                                           Margin="20,2,20,2" Height="25"
                                           FontSize="15">
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                </WrapPanel>


            </StackPanel>
            
           

        </GroupBox>

    </Grid>
</Window>
